{
  "name": "ytdnldr",
  "version": "1.0.0",
  "description": "youtube downloader",
  "main": "dnldr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ankit",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "ytdl-core": "^4.11.5"
  }
}
